# VITE_API_KEY=ebe0836e-38a6-4a7c-8989-bef10cecb10e
# VITE_BACKEND_PORT=http://localhost:1234
# VITE_BACKEND_PORT=https://mern-movie-client.vercel.app
# VITE_MOVIE_PORT=https://kinopoiskapiunofficial.tech/



VITE_API_KEY=ebe0836e-38a6-4a7c-8989-bef10cecb10e
# VITE_BACKEND_PORT=http://localhost:1234
VITE_BACKEND_PORT=mern-movie-client.vercel.app
VITE_MOVIE_PORT=https://kinopoiskapiunofficial.tech/
